@import "../lib/custom.bootstrap.import.less";
@import "../lib/custom.bootstrap.less";

#advanced-options {
  .checkbox {
    margin-top: 30px;
    margin-bottom: 0px;
  }
}

@media (max-width: @screen-sm-min) {
  #advanced-options {
    .checkbox {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
}
