@import "../lib/custom.bootstrap.import.less";
@import "../lib/custom.bootstrap.less";

header {
  background-image: url("header-bg.png");
  background-position: center 20%;
  background-size: cover;
  padding-bottom: 100px;
  text-align: center;
  color: white;

  .destiny-logo {
    height: 120px;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  button.btn-header,
  .open > .dropdown-toggle.btn-primary.btn-header {
    background: transparent;
    border: 1px solid white;

    &:hover,
    &:active,
    &.active,
    &:focus {
      background: white !important;
      border: 1px solid white !important;
      color: black !important;
    }
  }

  .well {
    border: none;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 35px;

    a, a:hover, a:focus {
      color: white;
      font-weight: bold;
    }

    .intro {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: @screen-sm-min) {
  header {
    #actions {
      .btn {
        margin-bottom: 10px;
      }
    }
  }
}
