@import "../lib/custom.bootstrap.import.less";
@import "../lib/custom.bootstrap.less";

#actions {
  text-align: center;
}

.form-actions {
  text-align: right;
}

.footer {
  padding-top: 10px;
  color: @gray-light;
  border-top: 1px solid @gray-lighter;
  font-size: 13px;
  text-align: center;
}

header {
  background-image: url("header-bg.png");
  background-position: center 20%;
  background-size: cover;
  padding-bottom: 100px;
  text-align: center;
  color: white;

  .destiny-logo {
    height: 120px;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #actions {
    .btn {
      background: transparent;
      border: 1px solid white;
    }

    .btn:hover, .btn:focus {
      background: white;
      border: 1px solid white;
      color: black;
    }
  }

  .well {
    border: none;
    background-color: rgba(0,0,0,0.5);
    padding: 35px;

    a, a:hover, a:focus {
      color: white;
      font-weight: bold;
    }

    .intro {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: @screen-sm-min) {
  .form-actions {
    text-align: center;
  }

  header {
    #actions {
      .btn {
        margin-bottom: 10px;
      }
    }
  }
}
